<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlerRice</title>
</head>
<body>
    <h1>Rice</h1>
    <img src = "./images/rice.jpg" alt = "Jasmine rice">
    <h1>Description</h1>
    <p>
        Rice is the seed of the grass species Oryza sativa (Asian rice) or less commonly Oryza glaberrima (African rice). 
The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza.
    </p>
    <p>
        As a cereal grain, domesticated rice is the most widely consumed staple food for over half of the world's human population, especially in Asia and Africa. 
        It is the agricultural commodity with the third-highest worldwide production, after sugarcane and maize. 
        Since sizable portions of sugarcane and maize crops are used for purposes other than human consumption, 
        rice is the most important food crop with regard to human nutrition and caloric intake, providing more than one-fifth of the calories consumed worldwide by humans. 
        There are many varieties of rice and culinary preferences tend to vary regionally.
    </p>
    <h1>Ingredients</h1>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>¼ cup green peas</li>
        <li>1 bay leaf</li>
        <li>1 ½ cups dry jasmine rice</li>
        <li>3 cups water</li>
        <li>salt to taste</li>
    </ul>

</body>
</html>